-------------------------------------------------------------------------------
Test set: User.UserCreateTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.193 s <<< FAILURE! - in User.UserCreateTest
CreateUserTest(User.UserCreateTest)  Time elapsed: 0.474 s  <<< ERROR!
java.lang.ClassCastException: class io.restassured.path.xml.XmlPath cannot be cast to class java.lang.String (io.restassured.path.xml.XmlPath is in unnamed module of loader 'app'; java.lang.String is in module java.base of loader 'bootstrap')
	at User.UserCreateTest.CreateUserTest(UserCreateTest.java:34)

CreateAlredyRegisterUserTest(User.UserCreateTest)  Time elapsed: 0.502 s  <<< ERROR!
java.lang.ClassCastException: class io.restassured.path.xml.XmlPath cannot be cast to class java.lang.Boolean (io.restassured.path.xml.XmlPath is in unnamed module of loader 'app'; java.lang.Boolean is in module java.base of loader 'bootstrap')
	at User.UserCreateTest.CreateAlredyRegisterUserTest(UserCreateTest.java:49)

